<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KappaChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ShowMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChatPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.youtube.com/live_chat?v=H6yatbAMCjo</Value>
    </Setting>
    <Setting Name="ScriptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">loadChatEmotes.js</Value>
    </Setting>
    <Setting Name="StylePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">style.css</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>